{
  "name": "sorting",
  "version": "0.0.1",
  "description": "A javascript sorting practice",
  "main": "index.js",
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "sorting"
  ],
  "author": "koly",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
